spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}

amazon.end-point.url=${AWS_DYNAMO_URL}
amazon.access.key=${AWS_ACCESS_KEY}
amazon.access.secret-key=${AWS_SECRET_KEY}
amazon.region=${AWS_REGION}

SERVER_PORT=5000