spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_ID}

amazon.end-point.url=https://dynamodb.us-east-1.amazonaws.com
amazon.access.key=AKIASOBVORGEI3EWTGWV
amazon.access.secret-key=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
amazon.region=us-east-1